name=ESP Web Manager
version=1.2
author=ldaug99
maintainer=ldaug99
sentence=Web Manager for ESP32, based on ESPAsyncWebServer
paragraph=Web Manager for ESP32, based on ESPAsyncWebServer
category=Other
url=https://github.com/ldaug99/ESPWebManager
architectures=esp32
